<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>lesson 15</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">header</div>
			</header>
			<main class="page">
				<div class="section-featured featured">
					<div class="featured__container">
						<div class="featured__title title-section">
							<h2 class="title-section__h2">Featured Products</h2>
							<a class="title-section__link" href="#">View All
								<img src="img/arrow.svg" alt="arrow">
							</a>
						</div>
						<div class="featured__product-card">
							<div class="card">
								<div class="card__activ activ">
									<a href="#" class="activ__link"><img src="img/heart.svg"
											alt="Add To wishlist"></a>
									<a href="#" class="activ__link"><img src="img/eye.svg"
											alt="Quick View"></a>
								</div>
								<a class="card__image" href="#"><img src="img/apple.webp"
										alt="apple"></a>
								<div class="card__info info">
									<h3 class="info__product"><a href="#" class="info__link-product">Green
											Apple</a></h3>
									<div class="info__wrapper-price">
										<div class="info__price">$14.99<strong>$20.99</strong>
										</div>
										<a href="#" class="info__bag bag" id="bag">
											<img class="bag__black-bag" src="img/black_bag.svg" alt="black_bag">
											<img class="bag__white-bag" src="img/white_bag.svg" alt="white_bag">
										</a>
									</div>
									<div class="info__stars star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/gray_star.svg" alt="gray_star">
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card__activ activ">
									<a href="#" class="activ__link"><img src="img/heart.svg"
											alt="Add To wishlist"></a>
									<a href="#" class="activ__link"><img src="img/eye.svg"
											alt="Quick View"></a>
								</div>
								<a class="card__image" href="#"><img src="img/orange.webp"
										alt="Fresh Indian Malta">
								</a>
								<div class="card__info info">
									<h3 class="info__product"><a href="#" class="info__link-product">Fresh
											Indian Malta</a></h3>
									<div class="info__wrapper-price">
										<div class="info__price">$20.00<strong></strong>
										</div>
										<a href="#" class="info__bag bag">
											<img class="bag__black-bag" src="img/black_bag.svg" alt="black_bag">
											<img class="bag__white-bag" src="img/white_bag.svg" alt="white_bag">
										</a>
									</div>
									<div class="info__stars star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/gray_star.svg" alt="gray_star">
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card__activ activ">
									<a href="#" class="activ__link"><img src="img/heart.svg"
											alt="Add To wishlist"></a>
									<a href="#" class="activ__link"><img src="img/eye.svg"
											alt="Quick View"></a>
								</div>
								<a class="card__image" href="#"><img src="img/cabbage.webp"
										alt="Chinese cabbage"></a>
								<div class="card__info info">
									<h3 class="info__product"><a href="#"
											class="info__link-product">Chinese cabbage</a></h3>
									<div class="info__wrapper-price">
										<div class="info__price">$12.00<strong></strong>
										</div>
										<a href="#" class="info__bag bag">
											<img class="bag__black-bag" src="img/black_bag.svg" alt="black_bag">
											<img class="bag__white-bag" src="img/white_bag.svg" alt="white_bag">
										</a>
									</div>
									<div class="info__stars star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/gray_star.svg" alt="gray_star">
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card__activ activ">
									<a href="#" class="activ__link"><img src="img/heart.svg"
											alt="Add To wishlist"></a>
									<a href="#" class="activ__link"><img src="img/eye.svg"
											alt="Quick View"></a>
								</div>
								<a class="card__image" href="#"><img src="img/lettuce.webp"
										alt="Green Lettuce"></a>
								<div class="card__info info">
									<h3 class="info__product"><a href="#" class="info__link-product">Green
											Lettuce</a>
									</h3>
									<div class="info__wrapper-price">
										<div class="info__price">$9.00<strong></strong>
										</div>
										<a href="#" class="info__bag bag">
											<img class="bag__black-bag" src="img/black_bag.svg" alt="black_bag">
											<img class="bag__white-bag" src="img/white_bag.svg" alt="white_bag">
										</a>
									</div>
									<div class="info__stars star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/gray_star.svg" alt="gray_star">
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card__activ activ">
									<a href="#" class="activ__link"><img src="img/heart.svg"
											alt="Add To wishlist"></a>
									<a href="#" class="activ__link"><img src="img/eye.svg"
											alt="Quick View"></a>
								</div>
								<a class="card__image" href="#"><img src="img/eggplant.webp"
										alt="Eggplant"></a>
								<div class="card__info info">
									<h3 class="info__product"><a href="#"
											class="info__link-product">Eggplant</a></h3>
									<div class="info__wrapper-price">
										<div class="info__price">$34.00<strong></strong>
										</div>
										<a href="#" class="info__bag bag">
											<img class="bag__black-bag" src="img/black_bag.svg" alt="black_bag">
											<img class="bag__white-bag" src="img/white_bag.svg" alt="white_bag">
										</a>
									</div>
									<div class="info__stars star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/yellow_star.svg" alt="yellow_star">
										<img class="star__item" src="img/gray_star.svg" alt="gray_star">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-news">
					<div class="section-news__container">
						<div class="title-section title-section--center">
							<h2 class="title-section__h2">Latest News</h2>
						</div>
						<div class="section-news__row">
							<div class="card-blog">
								<div class="card-blog__image image-blog">
									<img class="image-blog__img" src="img/blog_image_1.webp"
										alt="some img">
									<div class="image-blog__date">
										<div class="date">
											<div class="date__number">18</div>
											<div class="date__month">nov</div>
										</div>
									</div>
								</div>
								<div class="card-blog__info">
									<div class="card-blog__categories categories-card">
										<a class="categories-card__link" href="#">
											<img src="img/blog_vector_1.svg" alt="link food">
											<p class="categories-card__text">food</p>
										</a>
										<a class="categories-card__link" href="#">
											<img src="img/blog_vector_2.svg" alt="link admin">
											<p class="categories-card__text"><strong>By</strong>Admin</p>
										</a>
										<a class="categories-card__link" href="#">
											<img src="img/blog_vector_3.svg" alt="link admin">
											<p class="categories-card__text"><strong>65</strong>Comments</p>
										</a>
									</div>
									<h3 class="card-blog__content">Curabitur porttitor orci eget
										neque
										accumsan venenatis. Nunc fermentum.
									</h3>
									<div class="card-blog__wrapper-link">
										<a class="card-blog__link" href="#">View All
											<img src="img/arrow.svg" alt="arrow">
										</a>
									</div>
								</div>
							</div>
							<div class="card-blog">
								<div class="card-blog__image image-blog">
									<img class="image-blog__img" src="img/blog_image_2.webp"
										alt="some img">
									<div class="image-blog__date">
										<div class="date">
											<div class="date__number">29</div>
											<div class="date__month">jan</div>
										</div>
									</div>
								</div>
								<div class="card-blog__info">
									<div class="card-blog__categories categories-card">
										<a class="categories-card__link" href="#">
											<img src="img/blog_vector_1.svg" alt="link food">
											<p class="categories-card__text">food</p>
										</a>
										<a class="categories-card__link" href="#">
											<img src="img/blog_vector_2.svg" alt="link admin">
											<p class="categories-card__text"><strong>By</strong>Admin</p>
										</a>
										<a class="categories-card__link" href="#">
											<img src="img/blog_vector_3.svg" alt="link admin">
											<p class="categories-card__text"><strong>65</strong>Comments</p>
										</a>
									</div>
									<h3 class="card-blog__content">Eget lobortis lorem
										lacinia.
										Vivamus pharetra semper,
									</h3>
									<div class="card-blog__wrapper-link">
										<a class="card-blog__link" href="#">View All
											<img src="img/arrow.svg" alt="arrow">
										</a>
									</div>
								</div>
							</div>
							<div class="card-blog">
								<div class="card-blog__image image-blog">
									<img class="image-blog__img" src="img/blog_image_3.webp"
										alt="some img">
									<div class="image-blog__date">
										<div class="date">
											<div class="date__number">21</div>
											<div class="date__month">feb</div>
										</div>
									</div>
								</div>
								<div class="card-blog__info">
									<div class="card-blog__categories categories-card">
										<a class="categories-card__link" href="#">
											<img src="img/blog_vector_1.svg" alt="link food">
											<p class="categories-card__text">food</p>
										</a>
										<a class="categories-card__link" href="#">
											<img src="img/blog_vector_2.svg" alt="link admin">
											<p class="categories-card__text"><strong>By</strong>Admin</p>
										</a>
										<a class="categories-card__link" href="#">
											<img src="img/blog_vector_3.svg" alt="link admin">
											<p class="categories-card__text"><strong>65</strong>Comments</p>
										</a>
									</div>
									<h3 class="card-blog__content">Maecenas blandit risus
										elementum
										mauris malesuada.
									</h3>
									<div class="card-blog__wrapper-link">
										<a class="card-blog__link" href="#">View All
											<img src="img/arrow.svg" alt="arrow">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container">footer</div>
			</footer>
		</div>
	</body>
</html>