<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>lesson_19</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__text">header
					</div>
				</div>
			</header>

			<main class="page">
				<div class="hero" id="hero">
					<div class="hero__container">
						<div class="hero__content">
						</div>
					</div>
				</div>
				<div class="page__practice practice">
					<div class="practice__container">
						<article class="article-practice">
							<h1>practice</h1>
							<section class="interest">
								<h2>interest %</h2>
								<div class="interest__text">
									Lorem ipsum dolor sit amet.</div>
							</section>
							<section class="interest-width-father">
								<h2>Ш.Б.Е. / В.Б.Е.</h2>
								<div class="interest-width-father__text">
									Lorem ipsum dolor sit amet.</div>
							</section>
							<section class="px-to-rem">
								<h2>px to rem / em + calc</h2>
								<div class="px-to-rem__text">Lorem ipsum dolor sit amet.</div>
							</section>
							<section class="transform">
								<h2>transform + cursor: cell;</h2>
								<a href="#" class="transform__link">Lorem ipsum dolor sit amet.</a>
							</section>
							<section class="vh-vw">
								<h2>vh, vw</h2>
								<img class="vh-vw__image" src="img/1.webp" alt="some image">
							</section>
							<section class="clamp">
								<h2>Clamp</h2>
								<div class="clamp__text">Опі́лля — широке поле в оточенні лісів.</div>
							</section>
							<section class="min-max">
								<h2>min max</h2>
								<div class="min-max__text">Lorem ipsum dolor sit amet.</div>
							</section>
							<section class="pointer-events">
								<h2>pointer-events</h2>
								<div class="pointer-events__text">Lorem
									<a href="#" class="pointer-events__link">ipsum</a> dolor sit amet.
								</div>
								<div class="pointer-events__text2">Lorem
									<a href="#" class="pointer-events__link">ipsum</a> dolor sit amet.
									<div class="pointer-events__decor"></div>
								</div>
							</section>
							<section class="vertical-text">
								<h2>vertical-text + mirror</h2>
								<div class="vertical-text__wrapper">
									<div class="vertical-text__text">Lorem</div>
									<div class="vertical-text__text2">Lorem</div>
									<div class="vertical-text__text3">Lorem</div>
								</div>
							</section>
							<section class="clip-path">
								<h2>clip-path</h2>
								<div class="clip-path__wrapper">
									<img src="img/images.webp" alt="some image">
								</div>
							</section>
						</article>
					</div>
				</div>
				<section class="faculty">
					<div class="faculty__container">
						<h2>faculty</h2>
						<div class="faculty__cards">
							<div class="card">
								<figure class="card__item">
									<img class="card__photo" src="img/photo_1.webp" alt="photo">
									<figcaption class="card__info">
										<strong>Albert Flores</strong>
										<p>Founder of FeatherDev Academy
											Masters in Finance | University of New York
										</p>
									</figcaption>
								</figure>
								<a class="card__link" href="#">Read more</a>
							</div>
							<div class="card">
								<figure class="card__item">
									<img class="card__photo" src="img/photo_2.webp" alt="photo">
									<figcaption class="card__info">
										<strong>Arlene McCoy</strong>
										<p>15 Year + Experience in Teaching and Former RBI Grade B Employee.
											Have Qualified USMLE Mains twice and is just like a knowledge book of
											Economics.
										</p>
									</figcaption>
								</figure>
								<a class="card__link" href="#">Read more</a>
							</div>
							<div class="card">
								<figure class="card__item">
									<img class="card__photo" src="img/photo_3.webp" alt="photo">
									<figcaption class="card__info">
										<strong>Annette Black</strong>
										<p>10 Year + Experience in Teaching and Former Civil Servant.
											Specialized in teaching History and no student wants to miss their
											class.
										</p>
									</figcaption>
								</figure>
								<a class="card__link" href="#">Read more</a>
							</div>
							<div class="card">
								<figure class="card__item">
									<img class="card__photo" src="img/photo_1.webp" alt="photo">
									<figcaption class="card__info">
										<strong>Albert Flores</strong>
										<p>Founder of FeatherDev Academy
											Masters in Finance | University of New York
										</p>
									</figcaption>
								</figure>
								<a class="card__link" href="#">Read more</a>
							</div>
							<div class="card">
								<figure class="card__item">
									<img class="card__photo" src="img/photo_2.webp" alt="photo">
									<figcaption class="card__info">
										<strong>Arlene McCoy</strong>
										<p>15 Year + Experience in Teaching and Former RBI Grade B Employee.
											Have Qualified USMLE Mains twice and is just like a knowledge book of
											Economics.
										</p>
									</figcaption>
								</figure>
								<a class="card__link" href="#">Read more</a>
							</div>
							<div class="card">
								<figure class="card__item">
									<img class="card__photo" src="img/photo_3.webp" alt="photo">
									<figcaption class="card__info">
										<strong>Annette Black</strong>
										<p>10 Year + Experience in Teaching and Former Civil Servant.
											Specialized in teaching History and no student wants to miss their
											class.
										</p>
									</figcaption>
								</figure>
								<a class="card__link" href="#">Read more</a>
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer class="footer">
				<div class="footer__container">
					footer
					<a href="#hero">UP</a>
				</div>
			</footer>
		</div>
	</body>
</html>